HurPsyExp/ExpDesignWindow.xaml

<Window x:Class="HurPsyExp.ExpDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurPsyExp"
        xmlns:dsgn="clr-namespace:HurPsyExp.ExpDesign"
        xmlns:stringlib="clr-namespace:HurPsyDesignStrings;assembly=HurPsyDesignStrings"
        mc:Ignorable="d"
        Title="{x:Static stringlib:StringResources.DesignWindowTitle}"
        Height="800" Width="900"
        FontSize="{Binding Source={StaticResource UserPreferences}, Path=UIFontSize}"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <dsgn:DesignViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ExpanderBrush" Color="LightSkyBlue"/>
            <SolidColorBrush x:Key="MenuBrush" Color="LightSteelBlue"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Background="{StaticResource MenuBrush}"
              FontSize="{Binding Source={StaticResource UserPreferences}, Path=MenuFontSize}">
            <MenuItem Header="Menu"/>
        </Menu>

        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Background="{StaticResource ExpanderBrush}">
            <Expander.Header>
                <TextBlock Margin="2"
                    Text="{x:Static stringlib:StringResources.ElementsPanelHeader}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border BorderBrush="{StaticResource ExpanderBrush}"
                    BorderThickness="1" Margin="2">
                <dsgn:ElementsPanel
                      MinWidth="{Binding Source={StaticResource UserPreferences}, Path=MinPanelWidth}"
                      MaxWidth="{Binding Source={StaticResource UserPreferences}, Path=MaxPanelWidth}"
                      Width="{Binding Source={StaticResource UserPreferences}, Path=ElementsPanelWidth}"/>
            </Border>
        </Expander>

        <Expander DockPanel.Dock="Left"
          ExpandDirection="Right"
          IsExpanded="True"
          Background="{StaticResource ExpanderBrush}">
            <Expander.Header>
                <TextBlock Margin="2"
                           Text="{x:Static stringlib:StringResources.ExperimentPanelHeader}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border BorderBrush="{StaticResource ExpanderBrush}"
                    BorderThickness="1" Margin="2">
                <dsgn:ExperimentPanel
                      MinWidth="{Binding Source={StaticResource UserPreferences}, Path=MinPanelWidth}"
                      MaxWidth="{Binding Source={StaticResource UserPreferences}, Path=MaxPanelWidth}"
                      Width="{Binding Source={StaticResource UserPreferences}, Path=ExperimentPanelWidth}"/>
            </Border>
        </Expander>
        
        <Grid>
            
        </Grid>
    </DockPanel>
</Window>
