HurPsyDesignApp/ExperimentDesignWindow.xaml

<Window x:Class="HurPsyDesignApp.ExperimentDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurPsyDesignApp"
        mc:Ignorable="d"
        Title="HurPsy Experiment Design Application"
        FontSize="20" Height="640" Width="1024"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HurPsyColorDefinitions.xaml" />
                <ResourceDictionary Source="HurPsyStyleDefinitions.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ValueSettings x:Key="HurPsyAppValues"/>
            <local:StringSettings x:Key="HurPsyAppStrings"/>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{StaticResource EdgeBrush}" BorderThickness="{Binding Source={StaticResource HurPsyAppValues}, Path=EdgeThickness}">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource HurPsyAppValues}, Path=DefinitionsPanelWidth}" />
                <ColumnDefinition Width="{Binding Source={StaticResource HurPsyAppValues}, Path=SplitterWidth}" />
                <ColumnDefinition Width="{Binding Source={StaticResource HurPsyAppValues}, Path=BlockDesignPanelWidth}" />
                <ColumnDefinition Width="{Binding Source={StaticResource HurPsyAppValues}, Path=SplitterWidth}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LeftPanel" Grid.Column="0">
                <Expander x:Name="StimulusDefinitionsPanel" IsExpanded="False" Background="{StaticResource PanelBrush}"
                          Header="{Binding Source={StaticResource HurPsyAppStrings}, Path=Header_StimulusDefinitionsPanel}">
                    <Expander.Content>
                        <DockPanel>
                            <ToolBar DockPanel.Dock="Top">
                                <Button x:Name="AddImageStimulusButton" Background="{StaticResource ButtonBrush}"
                                        ToolTip="{Binding Source={StaticResource HurPsyAppStrings}, Path=Tooltip_AddImageStimulusButton}">
                                    <Image Source="Images/btnAddImageStimulus.png"
                                           Height="24" Stretch="Fill"/>
                                </Button>
                            </ToolBar>
                        </DockPanel>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="PositionDefinitionsPanel" IsExpanded="False" Background="{StaticResource PanelBrush}"
                          Header="{Binding Source={StaticResource HurPsyAppStrings}, Path=Header_PositionDefinitionsPanel}">
                    <Expander.Content>
                        <DockPanel>
                            <ToolBar DockPanel.Dock="Top">
                                <Button x:Name="btnAddPointRegion" Background="{StaticResource ButtonBrush}"
                                        ToolTip="{Binding Source={StaticResource HurPsyAppStrings}, Path=Tooltip_AddPointPositionButton}">
                                    <Image Source="Images/btnAddPointRegion.png"
                                           Height="24" Stretch="Fill"/>
                                </Button>
                            </ToolBar>
                        </DockPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
            <GridSplitter Grid.Column="1" Background="{StaticResource EdgeBrush}"
                          Width="{Binding Source={StaticResource ValueSettings}, Path=SplitterWidth}"
                          HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted" />
                <DockPanel x:Name="midPanel" Grid.Column="2">

            </DockPanel>
            <GridSplitter Grid.Column="3" Background="{StaticResource EdgeBrush}"
                          Width="{Binding Source={StaticResource ValueSettings}, Path=SplitterWidth}"/>
            <Grid x:Name="rightGrid" Grid.Column="4">
                
            </Grid>
        </Grid>
    </Border>
</Window>
