HurPsyDesignApp/ExperimentDesignWindow.xaml

<Window x:Class="HurPsyDesignApp.ExperimentDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurPsyDesignApp"
        mc:Ignorable="d"
        Title="HurPsy Experiment Design Application"
        FontSize="20" Height="640" Width="1024"
        WindowState="Maximized"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDefinitions.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="{StaticResource EdgeBrush}" BorderThickness="{StaticResource EdgeThickness}">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Source={StaticResource PanelWidth}}" />
                <ColumnDefinition Width="{Binding Source={StaticResource SplitterWidth}}" />
                <ColumnDefinition Width="{Binding Source={StaticResource PanelWidth}}" />
                <ColumnDefinition Width="{Binding Source={StaticResource SplitterWidth}}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="leftPanel" Grid.Column="0" Background="Beige">
                <Expander x:Name="stimulusPanel" IsExpanded="False" Template="{StaticResource TopExpander}">
                    <Expander.Header>
                        <TextBlock Text="Stimulus Objects"/>
                    </Expander.Header>
                    <Expander.Content>
                        <DockPanel>
                            <ToolBar DockPanel.Dock="Top">
                                <Button x:Name="btnAddImageStimulus" Background="SkyBlue"
                                        ToolTip="{x:Static local:HurPsyDesignAppStrings.Tooltip_btnAddImageStimulus}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="pack://application:,,,/Images/btnAddImageStimulus.png"
                                           Width="36" Height="36" Stretch="Fill"/>
                                </Button>
                            </ToolBar>
                        </DockPanel>
                    </Expander.Content>
                </Expander>

                <Expander x:Name="regionsPanel" IsExpanded="False" Template="{StaticResource TopExpander}">
                    <Expander.Header>
                        <TextBlock Text="Stimulus Regions"/>
                    </Expander.Header>
                    <Expander.Content>
                        <DockPanel>
                            <ToolBar DockPanel.Dock="Top">
                                <Button x:Name="btnAddPointRegion" Background="SkyBlue"
                                        ToolTip="{x:Static local:HurPsyDesignAppStrings.Tooltip_btnAddPointRegion}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="pack://application:,,,/Images/btnAddPointRegion.png"
                                           Width="36" Height="36" Stretch="Fill"/>
                                </Button>
                            </ToolBar>
                        </DockPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
            <GridSplitter Grid.Column="1" Background="{StaticResource EdgeBrush}"
                          Width="{Binding Source={StaticResource SplitterWidth}}"
                          HorizontalAlignment="Stretch" />
                <DockPanel x:Name="midPanel" Grid.Column="2" Background="Bisque">

            </DockPanel>
            <GridSplitter Grid.Column="3" Background="{StaticResource EdgeBrush}"
                          Width="{Binding Source={StaticResource SplitterWidth}}"
                          HorizontalAlignment="Stretch" />
            <Grid x:Name="rightGrid" Grid.Column="4" Background="Wheat">
                
            </Grid>
        </Grid>
    </Border>
</Window>
