HurPsyExp/ExpDesign/AddTrialDialog.xaml

<Window x:Class="HurPsyExp.AddTrialDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
        xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="{x:Static stringlib:StringResources.Title_AddTrialDialog}" SizeToContent="Height" Width="250">

    <!--This dialog window will display the lists of individual stimulus objects or stimulus sets,
        when a user wants to add one or more trials by pressing a button on a BlockView control.
        It will help the user select and match the stimulus and locator objects that will be paired
        to form steps and trials, depending on what kind of combinations the user wanted to form.
        It is designed separately, because it is the heart of the experiment design application
        and it will probably be modified frequently.-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="IdTemplate">
                <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
            </DataTemplate>

            <DataTemplate x:Key="SelectedIdTemplate">
                <TextBlock Text="{Binding Id}" Margin="2"
                   Visibility="{Binding Selected, Converter={StaticResource boolvis}}"/>
            </DataTemplate>

            <DataTemplate x:Key="IdSelectionTemplate">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <CheckBox IsChecked="{Binding Selected}" Margin="2"/>
                    <TextBlock Text="{Binding Id}"/>
                </StackPanel>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="GridRowTemplate">
                <UniformGrid Rows="1"/>
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="WrapTemplate">
                <WrapPanel/>
            </ItemsPanelTemplate>

            <ItemsPanelTemplate x:Key="StackTemplate">
                <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>


            <Style x:Key="ChoiceSetStyle" TargetType="ItemsControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SetGrid, Path=IsMouseOver}" Value="True">
                        <Setter Property="ItemTemplate" Value="{StaticResource IdSelectionTemplate}"/>
                        <Setter Property="ItemsPanel" Value="{StaticResource StackTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=SetGrid, Path=IsMouseOver}" Value="False">
                        <Setter Property="ItemTemplate" Value="{StaticResource SelectedIdTemplate}"/>
                        <Setter Property="ItemsPanel" Value="{StaticResource WrapTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="ChoiceSetTemplate">
                <Grid Name="SetGrid" Background="{StaticResource ControlBackground}"
                      MinHeight="5" Margin="2">
                    <ItemsControl ItemsSource="{Binding IdChoices}"
                          Style="{StaticResource ChoiceSetStyle}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource ItemBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0"
              ItemsSource="{Binding LocatorIds}"
              ItemTemplate="{StaticResource IdTemplate}"
              ItemsPanel="{StaticResource GridRowTemplate}"
              FontSize="{Binding Source={StaticResource DesignPreferences}, Path=SmallFontSize}">

        </ItemsControl>

        <ItemsControl Grid.Row="1"
              ItemsSource="{Binding SingleStep.StimulusChoiceSets}"
              ItemsPanel="{StaticResource GridRowTemplate}"
              ItemTemplate="{StaticResource ChoiceSetTemplate}"
              FontSize="{Binding Source={StaticResource DesignPreferences}, Path=SmallFontSize}">

        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right" Margin="2"
                       Text="{x:Static stringlib:StringResources.Label_StepTime}"
                       FontSize="{Binding Source={StaticResource DesignPreferences}, Path=SmallFontSize}"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding SingleStep.StepTime}"
                     FontSize="{Binding Source={StaticResource DesignPreferences}, Path=SmallFontSize}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" Margin="2"
                       Text="{x:Static stringlib:StringResources.Label_IsFixed}"
                       FontSize="{Binding Source={StaticResource DesignPreferences}, Path=SmallFontSize}"/>
            <CheckBox Grid.Row="1" Grid.Column="1"
                      IsChecked="{Binding IsFixed}"/>
        </Grid>

        <Button Grid.Row="3" Margin="5" Width="Auto" HorizontalAlignment="Right"
                Content="{x:Static stringlib:StringResources.Content_AddTrial}"
                IsDefault="True" Click="AddTrialButton_Click"
                FontSize="{Binding Source={StaticResource DesignPreferences}, Path=SmallFontSize}"/>
    </Grid>
</Window>
