HurPsyExp/ExpDesign/BlockView.xaml

<UserControl x:Class="HurPsyExp.ExpDesign.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
             xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TrialTemplate"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Expander ExpandDirection="Down" IsExpanded="False">
            <Expander.Header>
                <TextBox Text="{Binding ItemObject.Name}"/>
            </Expander.Header>
            <DockPanel HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                            Style="{StaticResource CommandBar}"
                            HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource CommandButton}"
                            Command="{Binding AddingTrialCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}"
                            ToolTip="{x:Static stringlib:StringResources.Tooltip_AddTrial}">
                        <Image Source="..\Images\AddTrial.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>

                <ItemsControl Name="TrialsControl"
                              ItemsSource="{Binding ItemObject.Trials}"
                              ItemTemplate="{StaticResource TrialTemplate}">

                </ItemsControl>
            </DockPanel>
        </Expander>   
    </Grid>
</UserControl>
