HurPsyExp/ExpDesign/DesignWindow.xaml

<Window x:Class="HurPsyExp.ExpDesign.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurPsyExp.ExpDesign"
        xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
        mc:Ignorable="d"
        Title="{x:Static stringlib:StringResources.DesignWindowTitle}"
        Height="800" Width="1400"
        FontSize="{Binding Source={StaticResource UserPreferences}, Path=UIFontSize}"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ElementsPanelBrush" Color="Azure"/>
            <SolidColorBrush x:Key="ExperimentPanelBrush" Color="LightCyan"/>
            <SolidColorBrush x:Key="PreviewPanelBrush" Color="AliceBlue"/>
            <SolidColorBrush x:Key="ExpanderBrush" Color="LightSkyBlue"/>
            <SolidColorBrush x:Key="MenuBrush" Color="SkyBlue"/>
            <SolidColorBrush x:Key="MenuTextBrush" Color="Black"/>

            <!--When this template is applied to a UserControl,
                the control's width can be changed by using the slider.-->
            <ControlTemplate x:Key="HorizontallySizableControl" TargetType="UserControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider Orientation="Horizontal" Grid.Row="0"
                            ToolTip="{x:Static stringlib:StringResources.ResizeSliderTooltip}"
                            Minimum="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Maximum="{Binding Path=MaxWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <ContentControl Grid.Row="1" Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"/>
                </Grid>
            </ControlTemplate>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ExpanderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top"
                Background="{StaticResource MenuBrush}"
              Foreground="{StaticResource MenuTextBrush}">
            <MenuItem Header="{x:Static stringlib:StringResources.ExperimentMenuHeader}">
                <MenuItem Header="{x:Static stringlib:StringResources.NewExperimentMenuItem}"
                          Click="NewExperimentMenuItem_Click"/>
                <MenuItem Header="{x:Static stringlib:StringResources.LoadExperimentMenuItem}"
                          Click="LoadExperimentMenuItem_Click"/>
                <MenuItem Header="{x:Static stringlib:StringResources.SaveExperimentMenuItem}"
                          Click="SaveExperimentMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Background="{StaticResource ExpanderBrush}">
            <Expander.Header>
                <TextBlock Margin="2"
                        Text="{x:Static stringlib:StringResources.ElementsPanelHeader}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <local:ElementsPanel Template="{StaticResource HorizontallySizableControl}"
                                     Background="{StaticResource ElementsPanelBrush}"
                    MinWidth="{Binding Source={StaticResource UserPreferences}, Path=MinPanelWidth}"
                    MaxWidth="{Binding Source={StaticResource UserPreferences}, Path=MaxPanelWidth}"
                    Width="{Binding Source={StaticResource UserPreferences}, Path=ElementsPanelWidth}"/>
            </Border>
        </Expander>

        <Expander DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True"
            Background="{StaticResource ExpanderBrush}">  
            <Expander.Header>
                <TextBlock Margin="2" Text="{x:Static stringlib:StringResources.ExperimentPanelHeader}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <local:ExperimentPanel Template="{StaticResource HorizontallySizableControl}"
                                       Background="{StaticResource ExperimentPanelBrush}"
                    MinWidth="{Binding Source={StaticResource UserPreferences}, Path=MinPanelWidth}"
                    MaxWidth="{Binding Source={StaticResource UserPreferences}, Path=MaxPanelWidth}"
                    Width="{Binding Source={StaticResource UserPreferences}, Path=ExperimentPanelWidth}"/>
            </Border>
        </Expander>

        <Grid>

        </Grid>
    </DockPanel>
</Window>
