HurPsyExp/ExpDesign/DesignWindow.xaml

<Window x:Class="HurPsyExp.ExpDesign.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
        xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
        mc:Ignorable="d"
        Title="{x:Static stringlib:StringResources.Title_DesignWindow}"
        Height="800" Width="1400"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <expdesign:DesignViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <LinearGradientBrush x:Key="MenuBrush"
                                 StartPoint="0.0,0.0" EndPoint="1.0,0.0">
                <GradientStop Color="LightBlue" Offset="0"/>
                <GradientStop Color="LightSteelBlue" Offset="0.25"/>
                <GradientStop Color="LightSkyBlue" Offset="0.75"/>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="MenuTextBrush" Color="Black"/>

            <SolidColorBrush x:Key="PreviewPanelBrush" Color="AliceBlue"/>

            <!--When this template is applied to a UserControl,
                the control's width can be changed by using the slider.-->
            <ControlTemplate x:Key="HorizontallySizableControl" TargetType="UserControl">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Slider Orientation="Horizontal" Grid.Row="0"
                            ToolTip="{x:Static stringlib:StringResources.Tooltip_ResizeSlider}"
                            Minimum="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Maximum="{Binding Path=MaxWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                    <ContentControl Grid.Row="1" Background="{TemplateBinding Background}"
                            Content="{TemplateBinding Content}"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Background="{StaticResource MenuBrush}"
              Foreground="{StaticResource MenuTextBrush}"
              FontSize="{Binding Source={StaticResource DesignPreferences}, Path=MenuFontSize}">
            <MenuItem Header="{x:Static stringlib:StringResources.Header_ExperimentMenu}" Margin="2">
                <MenuItem Header="{x:Static stringlib:StringResources.Header_NewExperimentMenuItem}"
                          Command="{Binding NewExperimentCommand}"/>
                <MenuItem Header="{x:Static stringlib:StringResources.Header_LoadExperimentMenuItem}"
                          Command="{Binding LoadExperimentCommand}"/>
                <MenuItem Header="{x:Static stringlib:StringResources.Header_SaveExperimentMenuItem}"
                          Command="{Binding SaveExperimentCommand}"/>
            </MenuItem>
        </Menu>

        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <Expander.Header>
                <TextBlock Margin="2"
                        Text="{x:Static stringlib:StringResources.Header_ElementsPanel}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <expdesign:ElementsPanel Template="{StaticResource HorizontallySizableControl}"
                    MinWidth="{Binding Source={StaticResource DesignPreferences}, Path=MinPanelWidth}"
                    MaxWidth="{Binding Source={StaticResource DesignPreferences}, Path=MaxPanelWidth}"
                    Width="{Binding Source={StaticResource DesignPreferences}, Path=ElementsPanelWidth}"/>
            </Border>
        </Expander>

        <Expander DockPanel.Dock="Left"
            ExpandDirection="Right"
            IsExpanded="True">  
            <Expander.Header>
                <TextBlock Margin="2" Text="{x:Static stringlib:StringResources.Header_ExperimentPanel}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <expdesign:ExperimentPanel Template="{StaticResource HorizontallySizableControl}"
                    MinWidth="{Binding Source={StaticResource DesignPreferences}, Path=MinPanelWidth}"
                    MaxWidth="{Binding Source={StaticResource DesignPreferences}, Path=MaxPanelWidth}"
                    Width="{Binding Source={StaticResource DesignPreferences}, Path=ExperimentPanelWidth}"/>
            </Border>
        </Expander>

        <Grid>

        </Grid>
    </DockPanel>
</Window>
