HurPsyExp/ExpDesign/DesignStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expapp="clr-namespace:HurPsyExp"
                    xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
                    xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings">

    <!--This ResourceDictionary contains Style definitions
        which will set the fonts or controls' sizes
        to the values defined "DesignPreferences",
        a property of type "DesignSettings"
        in the "DesignViewModel" instance
        which serves as the DataContext of DesignWindow.
        Developers who want to customize the design interface's appearance
        should make their modifications here.
    -->
    <ResourceDictionary.MergedDictionaries>
        <!--All color&brush definitions are read in from the following xaml file
            which will hopefully be modifiable at runtime by end users.
        -->
        <ResourceDictionary Source="DesignBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
            Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize"
            Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="FontSize"
            Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
    </Style>

    <!--These attributes will affect toolbar buttons; they are purely experimental.
        If better designers come along, they may beautify and standardize
        the buttons' appearances in better ways.
    -->
    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize"
            Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height"
            Value="{Binding Source={StaticResource DesignPreferences}, Path=CommandButtonHeight}"/>
        <Setter Property="Width"
            Value="{Binding Source={StaticResource DesignPreferences}, Path=CommandButtonHeight}"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>

        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="DarkBlue" Direction="225" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandBar" TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>