HurPsyExp/ExpDesign/DesignWindow.xaml

<Window x:Class="HurPsyExp.ExpDesign.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:expapp="clr-namespace:HurPsyExp"
        xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
        xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
        mc:Ignorable="d"
        Title="{x:Static stringlib:StringResources.Title_DesignWindow}"
        Height="800" Width="1400"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <expdesign:DesignViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--"DesignTemplates.xaml" refers to "DesignStyles.xaml" and that,
                    in turn, refers to "DesignBrushes.xaml".
                    All those xaml files may need to be modifiable at runtime
                    for giving end users some room in customizing the appearance.
                -->
                <ResourceDictionary Source="DesignTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              Background="{StaticResource MenuBackground}"
              Foreground="{StaticResource MenuText}"
              FontSize="{Binding Source={StaticResource DesignPreferences}, Path=MenuFontSize}">
            <MenuItem Header="{x:Static stringlib:StringResources.Header_ExperimentMenu}" Margin="2">
                <MenuItem Header="{x:Static stringlib:StringResources.Header_NewExperimentMenuItem}"
                          Command="{Binding NewExperimentCommand}"/>
                <MenuItem Header="{x:Static stringlib:StringResources.Header_LoadExperimentMenuItem}"
                          Command="{Binding LoadExperimentCommand}"/>
                <MenuItem Header="{x:Static stringlib:StringResources.Header_SaveExperimentMenuItem}"
                          Command="{Binding SaveExperimentCommand}"/>
            </MenuItem>
        </Menu>

        <!--This Expander will house the controls which will help modify design preferences-->
        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="False"
                  Background="{StaticResource PanelBackground}">
            <Expander.Header>
                <TextBlock Margin="2"
                           Text="{x:Static stringlib:StringResources.Header_PreferencesPanel}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel LastChildFill="False" DataContext="{StaticResource DesignPreferences}">
                        <Label Margin="0,2,0,0" DockPanel.Dock="Top"
                               Content="{x:Static stringlib:StringResources.Label_UIFontSize}"/>
                        <Slider DockPanel.Dock="Top" x:Name="Slider_UIFontSize" Template="{StaticResource NumericUpDownSlider}"
                                Value="{Binding UIFontSize}"
                                Minimum="{Binding MinFontSize}"
                                Maximum="{Binding MaxFontSize}"
                                TickFrequency="1" IsSnapToTickEnabled="True"
                                ToolTip="{x:Static stringlib:StringResources.Tooltip_UIFontSize}"
                                Background="{StaticResource ItemBrush}"/>

                        <Label Margin="0,2,0,0" DockPanel.Dock="Top"
                               Content="{x:Static stringlib:StringResources.Label_SmallFontSize}"/>
                        <Slider DockPanel.Dock="Top" x:Name="Slider_SmallFontSize" Template="{StaticResource NumericUpDownSlider}"
                                Value="{Binding SmallFontSize}"
                                Minimum="{Binding MinFontSize}"
                                Maximum="{Binding UIFontSize}"
                                TickFrequency="1" IsSnapToTickEnabled="True"
                                ToolTip="{x:Static stringlib:StringResources.Tooltip_SmallFontSize}"
                                Background="{StaticResource ItemBrush}"/>

                        <Label Margin="0,2,0,0" DockPanel.Dock="Top"
                               Content="{x:Static stringlib:StringResources.Label_MenuFontSize}"/>
                        <Slider DockPanel.Dock="Top" x:Name="Slider_MenuFontSize" Template="{StaticResource NumericUpDownSlider}"
                                Value="{Binding MenuFontSize}"
                                Minimum="{Binding MinFontSize}"
                                Maximum="{Binding MaxFontSize}"
                                TickFrequency="1" IsSnapToTickEnabled="True"
                                ToolTip="{x:Static stringlib:StringResources.Tooltip_MenuFontSize}" 
                                Background="{StaticResource ItemBrush}"/>

                        <Label Margin="0,2,0,0" DockPanel.Dock="Top"
                               Content="{x:Static stringlib:StringResources.Label_CommandButtonHeight}"/>
                        <Slider DockPanel.Dock="Top" x:Name="Slider_CommandButtonHeight" Template="{StaticResource NumericUpDownSlider}"
                                Value="{Binding CommandButtonHeight}"
                                Minimum="{Binding MinButtonHeight}"
                                Maximum="{Binding MaxButtonHeight}"
                                TickFrequency="1" IsSnapToTickEnabled="True"
                                ToolTip="{x:Static stringlib:StringResources.Tooltip_CommandButtonHeight}" 
                                Background="{StaticResource ItemBrush}"/>
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </Expander>
        
        <!--This Expander control will house the element definitions-->
        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Background="{StaticResource PanelBackground}">
            <Expander.Header>
                <TextBlock Margin="2"
                        Text="{x:Static stringlib:StringResources.Header_ElementsPanel}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <!--This ContentControl will appear with width-modifying slider
                    and will house the panels containing the itemscontrols
                    where the end user can add/edit/delete experiment's elements.
                -->
                <ContentControl MinWidth="{Binding Source={StaticResource DesignPreferences}, Path=MinPanelWidth}"
                                MaxWidth="{Binding Source={StaticResource DesignPreferences}, Path=MaxPanelWidth}"
                                Width="{Binding Source={StaticResource DesignPreferences}, Path=ElementsPanelWidth, Mode=TwoWay}"
                                Template="{StaticResource HorizontallySizableControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="False">
                            <!--All panels where element definitions are listed are actually
                                Expander controls which can open/close vertically.
                            -->
                            <Expander DockPanel.Dock="Top"
                                      ExpandDirection="Down"
                                      IsExpanded="True"
                                      Background="{StaticResource PanelBackground}">

                                <Expander.Header>
                                    <TextBlock Text="{x:Static stringlib:StringResources.Header_StimulusPanel}"/>
                                </Expander.Header>

                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                                Style="{StaticResource CommandBar}"
                                                HorizontalAlignment="Stretch">
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding SelectImagesCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_AddImageStimulus}">
                                            <Image Source="..\Images\ImageStimulus.png" Stretch="Fill"/>
                                        </Button>
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding AddHtmlStimulusCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_AddHtmlStimulus}">
                                            <Image Source="..\Images\HtmlStimulus.png" Stretch="Fill"/>
                                        </Button>
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding DeleteStimulusCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                                            <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                                        </Button>
                                    </StackPanel>

                                    <Border>
                                        <ItemsControl ItemsSource="{Binding StimulusVMs}"
                                                      ItemTemplate="{StaticResource ItemViewTemplate}">
                                        </ItemsControl>
                                    </Border>
                                </DockPanel>
                            </Expander>

                            <Expander DockPanel.Dock="Top"
                                      ExpandDirection="Down"
                                      IsExpanded="True"
                                      Background="{StaticResource PanelBackground}">

                                <Expander.Header>
                                    <TextBlock Text="{x:Static stringlib:StringResources.Header_LocatorPanel}"/>
                                </Expander.Header>

                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                                Style="{StaticResource CommandBar}"
                                                HorizontalAlignment="Stretch">
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding AddPointLocatorCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_AddPointLocator}">
                                            <Image Source="..\Images\PointLocator.png" Stretch="Fill"/>
                                        </Button>
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding DeleteLocatorCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                                            <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                                        </Button>
                                    </StackPanel>

                                    <Border>
                                        <ItemsControl ItemsSource="{Binding LocatorVMs}"
                                      ItemTemplate="{StaticResource ItemViewTemplate}">
                                        </ItemsControl>
                                    </Border>
                                </DockPanel>
                            </Expander>

                            <Expander DockPanel.Dock="Top"
                                      ExpandDirection="Down"
                                      IsExpanded="True"
                                      Background="{StaticResource PanelBackground}">

                                <Expander.Header>
                                    <TextBlock Text="{x:Static stringlib:StringResources.Header_ResponsePanel}"/>
                                </Expander.Header>

                                <DockPanel LastChildFill="True">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                                Style="{StaticResource CommandBar}"
                                                HorizontalAlignment="Stretch">
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding AddKeyResponseCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_AddKeyResponse}">
                                            <Image Source="..\Images\KeyResponse.png" Stretch="Fill"/>
                                        </Button>
                                        <Button Style="{StaticResource CommandButton}"
                                                Command="{Binding DeleteLocatorCommand}"
                                                ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                                            <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                                        </Button>
                                    </StackPanel>

                                    <Border>
                                        <!--Wait until response definitions are implemented
                                        <ItemsControl ItemsSource="{Binding LocatorVMs}"
                                                      ItemTemplate="{StaticResource ItemViewTemplate}">
                                        </ItemsControl>
                                        -->
                                    </Border>
                                </DockPanel>
                            </Expander>
                        </DockPanel>
                    </ScrollViewer>
                </ContentControl>
            </Border>
        </Expander>

        <!--This Expander will house the views representing the experiment's trial steps, trials and blocks.-->
        <Expander DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Background="{StaticResource PanelBackground}">  
            
            <Expander.Header>
                <TextBlock Margin="2" Text="{x:Static stringlib:StringResources.Header_ExperimentPanel}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>

            <Border>
                <!--This ContentControl will appear with width-modifying slider
                    and will house the panels containing the itemscontrols
                    where the end user can create and arrange experiment blocks.
                -->
                <ContentControl MinWidth="{Binding Source={StaticResource DesignPreferences}, Path=MinPanelWidth}"
                                MaxWidth="{Binding Source={StaticResource DesignPreferences}, Path=MaxPanelWidth}"
                                Width="{Binding Source={StaticResource DesignPreferences}, Path=ExperimentPanelWidth, Mode=TwoWay}"
                                Template="{StaticResource HorizontallySizableControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                                        Style="{StaticResource CommandBar}"
                                        HorizontalAlignment="Stretch">
                                <Button Style="{StaticResource CommandButton}"
                                        Command="{Binding AddBlockCommand}"
                                        ToolTip="{x:Static stringlib:StringResources.Tooltip_AddBlock}">
                                    <Image Source="..\Images\AddBlock.png" Stretch="Fill"/>
                                </Button>
                                <Button Style="{StaticResource CommandButton}"
                                        Command="{Binding DeleteBlockCommand}"
                                        ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                                    <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                                </Button>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding BlockVMs}"
                                          ItemTemplate="{StaticResource ItemViewTemplate}">

                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                </ContentControl>
            </Border>
        </Expander>

        <Grid>

        </Grid>
    </DockPanel>
</Window>
