HurPsyExp/ExpDesign/DesignResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:expapp="clr-namespace:HurPsyExp"
                    xmlns:expdesign="clr-namespace:HurPsyExp.ExpDesign"
                    xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings">
    
    <expdesign:DesignSettings x:Key="DesignPreferences"/>

    <BooleanToVisibilityConverter x:Key="boolvis"/>
    
    <LinearGradientBrush x:Key="PanelBackground"
                         StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="SteelBlue" Offset="0"/>
        <GradientStop Color="LightBlue" Offset="0.25"/>
        <GradientStop Color="LightBlue" Offset="0.75"/>
        <GradientStop Color="SteelBlue" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackground"
                         StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="Silver" Offset="0.0"/>
        <GradientStop Color="LightGray" Offset="0.25"/>
        <GradientStop Color="LightGray" Offset="0.75"/>
        <GradientStop Color="Silver" Offset="0.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ItemBrush"
                         StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="Cyan" Offset="0.0"/>
        <GradientStop Color="DarkCyan" Offset="0.25"/>
        <GradientStop Color="DarkCyan" Offset="0.75"/>
        <GradientStop Color="Cyan" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush"
                         StartPoint="0.0,0.5" EndPoint="1.0,0.5">
        <GradientStop Color="OrangeRed" Offset="0.0"/>
        <GradientStop Color="Orange" Offset="0.25"/>
        <GradientStop Color="Orange" Offset="0.75"/>
        <GradientStop Color="OrangeRed" Offset="1.0"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontSize"
                Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize"
                Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="FontSize"
                Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
    </Style>

    <Style x:Key="CommandButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize"
                Value="{Binding Source={StaticResource DesignPreferences}, Path=UIFontSize}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height"
                Value="{Binding Source={StaticResource DesignPreferences}, Path=CommandButtonHeight}"/>
        <Setter Property="Width"
                Value="{Binding Source={StaticResource DesignPreferences}, Path=CommandButtonHeight}"/>
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="DarkBlue" Direction="225" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommandBar" TargetType="{x:Type StackPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent"/>
            </Setter.Value>
        </Setter>
    </Style>

    <expapp:ItemViewTemplateSelector x:Key="itemvmTemplateSelector"/>

    <DataTemplate x:Key="ItemViewTemplate">
        <Border Name="TemplateBorder" BorderThickness="1">
            <Grid Name="TemplateGrid">

                <Grid.InputBindings>
                    <MouseBinding Command="{Binding ToggleSelectCommand}" MouseAction="LeftClick"/>
                    <!--Disabled until a need arises
                    <MouseBinding Command="{Binding ToggleEditCommand}" MouseAction="LeftDoubleClick"/>
                    -->
                    <!--This one is disabled as well, because it does not work, 
                    <KeyBinding Command="{Binding DeleteItemCommand}" Key="Delete"/>
                    for some reason.-->
                </Grid.InputBindings>

                <ContentControl Name="ViewContent" Content="{Binding}"
                    ContentTemplateSelector="{StaticResource itemvmTemplateSelector}">
                </ContentControl>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <!--TODO: Rethink and hopefully improve color and brush definitions.-->
            <!--TODO: Consider using different item and selection brushes for different types of items.-->
            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                <Setter TargetName="TemplateBorder" Property="BorderBrush" Value="Red"/>
                <Setter TargetName="TemplateGrid" Property="Background" Value="{StaticResource SelectionBrush}"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                <Setter TargetName="TemplateBorder" Property="BorderBrush" Value="Transparent"/>
                <Setter TargetName="TemplateGrid" Property="Background" Value="{StaticResource ItemBrush}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>