HurPsyExp/ExpDesign/ElementsPanel.xaml

<UserControl x:Class="HurPsyExp.ExpDesign.ElementsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HurPsyExp.ExpDesign"
             xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="ImageStimulusTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Margin="2"
                           Source="..\Images\ImageStimulus.png" Stretch="Uniform"
                           Height="{Binding Source={StaticResource DesignPreferences}, Path=ImagePreviewHeight}"/>
                    
                    <TextBox Grid.Column="1" Margin="2"
                             IsEnabled="{Binding Editable}"
                             Text="{Binding TempId}"
                             ToolTip="{x:Static stringlib:StringResources.Tooltip_ImageStimulusId}"/>

                    <TextBox Grid.Column="2" Margin="2"
                             IsEnabled="{Binding Editable}"
                             TextAlignment="Right"
                             Text="{Binding ItemObject.ImageSize.Width, StringFormat='0.0'}"
                             ToolTip="{x:Static stringlib:StringResources.Tooltip_ImageStimulusWidth}"/>
                    <TextBox Grid.Column="3" Margin="2"
                             IsEnabled="{Binding Editable}"
                             TextAlignment="Right"
                             Text="{Binding ItemObject.ImageSize.Height, StringFormat='0.0'}"
                             ToolTip="{x:Static stringlib:StringResources.Tooltip_ImageStimulusHeight}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PointLocatorTemplate">
                <Grid Name="LocatorTemplateGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="2"
                           Source="..\Images\PointLocator.png" Stretch="Uniform"
                           Height="{Binding Source={StaticResource DesignPreferences}, Path=ImagePreviewHeight}"/>

                    <TextBox Grid.Column="1" Margin="2"
                             Text="{Binding TempId}"/>
                    <TextBox Grid.Column="2" Margin="2"
                             TextAlignment="Right"
                             Text="{Binding ItemObject.LocatorPoint.X, StringFormat='0.0'}"/>
                    <TextBox Grid.Column="3" Margin="2"
                             TextAlignment="Right"
                             Text="{Binding ItemObject.LocatorPoint.Y, StringFormat='0.0'}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Expander
            DockPanel.Dock="Top"
            ExpandDirection="Down"
            IsExpanded="True">

            <Expander.Header>
                <TextBlock Text="{x:Static stringlib:StringResources.Header_StimulusPanel}"/>
            </Expander.Header>

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                            Style="{StaticResource CommandBar}"
                            HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource CommandButton}"
                            Command="{Binding SelectImagesCommand}"
                            ToolTip="{x:Static stringlib:StringResources.Tooltip_AddImageStimulus}">
                        <Image Source="..\Images\ImageStimulus.png" Stretch="Fill"/>
                    </Button>
                    <Button Style="{StaticResource CommandButton}"
                            Command="{Binding DeleteStimulusCommand}"
                            ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                        <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>

                <Border>
                    <ItemsControl ItemsSource="{Binding StimulusVMs}"
                                  ItemTemplate="{StaticResource ItemViewTemplate}">
                    </ItemsControl>
                </Border>
            </DockPanel>
        </Expander>

        <Expander
            DockPanel.Dock="Top"
            ExpandDirection="Down"
            IsExpanded="True">

            <Expander.Header>
                <TextBlock Text="{x:Static stringlib:StringResources.Header_LocatorPanel}"/>
            </Expander.Header>

            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                            Style="{StaticResource CommandBar}"
                            HorizontalAlignment="Stretch">
                    <Button Style="{StaticResource CommandButton}"
                            Command="{Binding AddPointLocatorCommand}"
                            ToolTip="{x:Static stringlib:StringResources.Tooltip_AddPointLocator}">
                        <Image Source="..\Images\PointLocator.png" Stretch="Fill"/>
                    </Button>
                    <Button Style="{StaticResource CommandButton}"
                            Command="{Binding DeleteLocatorCommand}"
                            ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                        <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>

                <Border>
                    <ItemsControl ItemsSource="{Binding LocatorVMs}"
                                  ItemTemplate="{StaticResource ItemViewTemplate}">
                    </ItemsControl>
                </Border>
            </DockPanel>
        </Expander>
    </DockPanel>
</UserControl>
