HurPsyExp/ExpDesign/ExperimentPanel.xaml

<UserControl x:Class="HurPsyExp.ExpDesign.ExperimentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HurPsyExp.ExpDesign"
             xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="BlockTemplate">
                <local:BlockView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
                Style="{StaticResource CommandBar}"
                HorizontalAlignment="Stretch">
                <Button Style="{StaticResource CommandButton}"
                        Command="{Binding AddBlockCommand}"
                        ToolTip="{x:Static stringlib:StringResources.Tooltip_AddBlock}">
                    <Image Source="..\Images\AddBlock.png" Stretch="Fill"/>
                </Button>
                <Button Style="{StaticResource CommandButton}"
                        Command="{Binding DeleteBlockCommand}"
                        ToolTip="{x:Static stringlib:StringResources.Tooltip_DeleteObject}">
                    <Image Source="..\Images\DeleteItem.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding BlockVMs}"
                          ItemTemplate="{StaticResource ItemViewTemplate}">
            
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>
