HurPsyExp/ExpDesign/ExperimentPanel.xaml

<UserControl x:Class="HurPsyExp.ExpDesign.ExperimentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HurPsyExp.ExpDesign"
             xmlns:stringlib="clr-namespace:HurPsyExpStrings;assembly=HurPsyExpStrings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DesignResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="StepTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding StimulusLocators}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding StimulusId}"/>
                                    <TextBox Text="{Binding LocatorId}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBox Grid.Column="1"
                         Text="{Binding StepTime.Milliseconds, StringFormat='0.0'}"/>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="TrialTemplate">
                <ListBox ItemsSource="{Binding Steps}"
                         ItemTemplate="{StaticResource StepTemplate}">

                </ListBox>
            </DataTemplate>

            <DataTemplate x:Key="BlockTemplate">
                <local:BlockView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"
            Style="{StaticResource CommandBar}"
            HorizontalAlignment="Stretch">
            <Button Style="{StaticResource CommandButton}"
                    ToolTip="{x:Static stringlib:StringResources.Tooltip_AddBlock}">
                <Image Source="..\Images\AddBlock.png" Stretch="Fill"/>
            </Button>
        </StackPanel>
        <Grid>
            
        </Grid>
    </DockPanel>
</UserControl>
