HurPsyExp/ExpRun/RunView.xaml

<UserControl x:Class="HurPsyExp.ExpRun.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:exprun="clr-namespace:HurPsyExp.ExpRun"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="CanvasTemplate">
            <!--source: https://stackoverflow.com/questions/1871358/wpf-how-to-make-the-0-0-in-center-inside-a-canvas-->
            <Canvas HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="0" Height="0"/>
        </ItemsPanelTemplate>

        <!--source: https://stackoverflow.com/questions/1265364/setting-canvas-properties-in-an-itemscontrol-datatemplate-->
        <Style x:Key="CanvasChildStyle" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding StimulusLocation.X}" />
            <Setter Property="Canvas.Top" Value="{Binding StimulusLocation.Y}" />
        </Style>
        
        <DataTemplate x:Key="ImageStimulusTemplate">
            <Image Source="{Binding StimulusObject}"
                   Width="{Binding StimulusSize.Width}"
                   Height="{Binding StimulusSize.Height}"/>
        </DataTemplate>

        <DataTemplate x:Key="RunViewTemplate">
            <Border>
                <ItemsControl ItemsSource="{Binding StimulusVMs}"
                  ItemsPanel="{StaticResource CanvasTemplate}"
                  ItemContainerStyle="{StaticResource CanvasChildStyle}"
                  ItemTemplate="{StaticResource ImageStimulusTemplate}">

                </ItemsControl>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border>
        <ItemsControl ItemsSource="{Binding StimulusVMs}"
                      ItemsPanel="{StaticResource CanvasTemplate}"
                      ItemContainerStyle="{StaticResource CanvasChildStyle}"
                      ItemTemplate="{StaticResource ImageStimulusTemplate}">

        </ItemsControl>
    </Border>
</UserControl>
