HurPsyDesign/ElementsPanel.xaml

<UserControl x:Class="HurPsyDesign.ElementsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HurPsyDesign"
             xmlns:stringres="clr-namespace:HurPsyDesignStrings;assembly=HurPsyDesignStrings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaries\AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Slider Orientation="Horizontal" Grid.Row="0"
                Minimum="{Binding Path=MinWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Maximum="{Binding Path=MaxWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Value="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        <DockPanel LastChildFill="False" Grid.Row="1">
            <Expander
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Background="{StaticResource StimulusPanelBrush}">
                    <Expander.Header>
                        <TextBlock Text="{x:Static stringres:StringResources.StimulusPanelHeader}"/>
                    </Expander.Header>
                    <DockPanel LastChildFill="True">
                        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
                            <ToolBar Height="{Binding Source={StaticResource appSettings}, Path=ToolbarButtonHeight}">
                                <Button Command="{Binding LoadImageFileCommand}"
                                        ToolTip="{x:Static stringres:StringResources.AddImageStimulusTooltip}">
                                    <Image Source="Images\AddImageStimulus.png" Stretch="Fill"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        
                        <!--Within this border, there will separate ListBoxes
                            for Different types of Stimulus items-->
                        <Border>
                            <ListBox ItemsSource="{Binding StimulusObjects}"
                                         ItemTemplate="{StaticResource ImageStimulusTemplate}">
                            </ListBox>
                        </Border>
                </DockPanel>
                </Expander>

            <Expander
              DockPanel.Dock="Top"
              ExpandDirection="Down"
              IsExpanded="True"
              Background="{StaticResource LocatorsPanelBrush}">
                <Expander.Header>
                    <TextBlock Text="{x:Static stringres:StringResources.LocatorsPanelHeader}"/>
                </Expander.Header>
                <DockPanel LastChildFill="False">
                    <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
                        <ToolBar Height="{Binding Source={StaticResource appSettings}, Path=ToolbarButtonHeight}">
                            <Button Command="{Binding AddPointLocatorCommand}"
                                    ToolTip="{x:Static stringres:StringResources.AddPointLocatorTooltip}">
                                <Image Source="Images\AddPointLocator.png" Stretch="Fill"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <ListBox>
                    </ListBox>
                </DockPanel>
            </Expander>
        </DockPanel>
    </Grid>
</UserControl>
