HurPsyDesign/MainWindow.xaml

<Window x:Class="HurPsyDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HurPsyDesign"
        xmlns:stringres="clr-namespace:HurPsyDesignStrings;assembly=HurPsyDesignStrings"
        mc:Ignorable="d"
        Title="HurPsy Experiment Design App" Height="450" Width="800"
        WindowState="Maximized">

    <Window.DataContext>
        <local:ExperimentViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel x:Name="MainPanel" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static stringres:StringResources.ExperimentMenuHeader}">
                <MenuItem Header="{x:Static stringres:StringResources.NewExperimentMenuItem}"
                          Command="{Binding NewExperimentCommand}"/>
                <MenuItem Header="{x:Static stringres:StringResources.LoadExperimentMenuItem}" 
                          Command="{Binding LoadExperimentCommand}"/>
                <MenuItem Header="{x:Static stringres:StringResources.SaveExperimentMenuItem}" 
                          Command="{Binding SaveExperimentCommand}"/>
            </MenuItem>
        </Menu>
        <Expander x:Name="ElementsPanel" DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Background="{StaticResource ElementsPanelBrush}">
            <Expander.Header>
                <TextBlock Text="{x:Static stringres:StringResources.ElementsPanelHeader}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <local:ElementsPanel
                   MinWidth="100"
                   MaxWidth="500"
                   Width="250"/>
        </Expander>
        <!-- TODO: Construct an Expander template that incorporates this general appearance. -->
        <Expander x:Name="ExperimentPanel" DockPanel.Dock="Left"
                  ExpandDirection="Right"
                  IsExpanded="True"
                  Background="{StaticResource ExperimentPanelBrush}">
            <Expander.Header>
                <TextBlock Text="{x:Static stringres:StringResources.ExperimentPanelHeader}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <local:ExperimentPanel
                MinWidth="100"
                MaxWidth="500"
                Width="250"/>    
        </Expander>

        <!-- TODO: Change the container of the preview panel to Canvas;
             it should let a user preview the selected stimulus
             or trial step, on a scaled-down representation
             of various sizes of computer displays.
        -->
        <Grid x:Name="PreviewPanel"
              Background="{StaticResource PreviewPanelBrush}">
            
        </Grid>

    </DockPanel>
</Window>
